POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=persons
DATABASE_MAX_OPEN_CONNS=10
DATABASE_URI=postgres://postgres:postgres@127.0.0.1:5432/persons?sslmode=disable 

LOCAL_DATABASE_PORT=5432